DocumentRoot /var/www/html
<Directory  "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

#TransferLog /dev/stdout
#ErrorLog /dev/stderr


Alias /calendar "/workspaces/calendar-kiosk/public"
<Directory      "/workspaces/calendar-kiosk/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /calendar
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /calendar/index.php [NC,L]

    SetEnv SITE_HOME /workspaces/calendar-kiosk/data
</Directory>
