Alias "{{ calendar_kiosk_base_uri }}" "{{ calendar_kiosk_install_path }}/public"
<Directory "{{ calendar_kiosk_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ calendar_kiosk_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ calendar_kiosk_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ calendar_kiosk_site_home }}
</Directory>
